<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Web Design | Welcome </title>
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
        
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo sapien sit amet sapien ultricies interdum. Quisque sed sapien vitae est elementum placerat ac ut dui. Nam eu sem a ante fringilla volutpat.</p>

        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section class="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/logo_html.png">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo sapien sit</p>
            </div>
            <div class="box">
                <img src="./img/logo_css.png">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo sapien sit</p>
            </div>
            <div class="box">
                <img src="./img/logo_brush.png">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo sapien sit</p>
            </div>

        </div>
    </section>

    <footer>
        Acme Web Copyright &copy; 2021
    </footer>
</body>
</html>